# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[POKEMONBREEDER2,Valérian,1]
LoseText = Je surestime peut-être mes compétences.
Pokemon = BIDOOF,3
Pokemon = PIKIPEK,3
Pokemon = TORCHIC,5
#-------------------------------
[POKEMONBREEDER2,Valérian,2]
LoseText = Je surestime peut-être mes compétences.
Pokemon = BIDOOF,3
Pokemon = PIKIPEK,3
Pokemon = ROWLET,5
#-------------------------------
[POKEMONBREEDER2,Valérian,3]
LoseText = Je surestime peut-être mes compétences.
Pokemon = BIDOOF,3
Pokemon = PIKIPEK,3
Pokemon = SQUIRTLE,5
#-------------------------------
[YOUNGSTER,Théo]
LoseText = Feur.
Pokemon = SENTRET,3
Pokemon = WURMPLE,3
Pokemon = PIKACHU,5
#-------------------------------
[LASS,Karen]
LoseText = Humain humain...
Pokemon = SKWOVET,3
Pokemon = TOGEPI,3
Pokemon = EEVEE,5
    Moves = TACKLE,QUICKATTACK,GROWL,TAILWHIP
#-------------------------------
[POKEMONTRAINER_Gab,Gab,1]
LoseText = Bien ouèj.
Pokemon = MORELULL,3
Pokemon = APPLIN,3
    Moves = TACKLE,ASTONISH
Pokemon = SLAKOTH,5
#-------------------------------
[POKEMONPROFESSOR_Raya,Raya,0]
LoseText = Pas mal. On va dire que tu es engagée.
Pokemon = GARDEVOIR,79
Pokemon = DONPHAN,81
Pokemon = VOLCARONA,78
Pokemon = DELIBIRD,80
Pokemon = HYDREIGON,82
#-------------------------------
[POKEMONPROFESSOR_Raya,Raya,1]
Items = ZPOWERRING
LoseText = Pas mal. On va dire que tu es engagée.
Pokemon = CYNDAQUIL,3
Pokemon = CHIKORITA,3
Pokemon = MAGNEMITE,5
    Item = ELECTRIUMZ
    Moves = THUNDERSHOCK,TACKLE,SCREECH
    AbilityIndex = 0
#-------------------------------
[POKEMONPROFESSOR_Raya,Raya,2]
Items = ZPOWERRING
LoseText = Pas mal. On va dire que tu es engagée.
Pokemon = CHIKORITA,3
Pokemon = TOTODILE,3
Pokemon = MAGNEMITE,5
    Item = ELECTRIUMZ
    Moves = THUNDERSHOCK,TACKLE,SCREECH
    AbilityIndex = 0
#-------------------------------
[POKEMONPROFESSOR_Raya,Raya,3]
Items = ZPOWERRING
LoseText = Pas mal. On va dire que tu es engagée.
Pokemon = TOTODILE,3
Pokemon = CYNDAQUIL,3
Pokemon = MAGNEMITE,5
    Item = ELECTRIUMZ
    Moves = THUNDERSHOCK,TACKLE,SCREECH
    AbilityIndex = 0
#-------------------------------
[POKEMONTRAINER_Sonia,Sonia,1]
LoseText = Alors Voltoutou ? Tu es content ?
Pokemon = YAMPER,3
Pokemon = ROOKIDEE,3
Pokemon = SCORBUNNY,5
     AbilityIndex = 2
#-------------------------------
[POKEMONTRAINER_Sonia,Sonia,2]
LoseText = Alors Voltoutou ? Tu es content ?
Pokemon = YAMPER,3
Pokemon = ROOKIDEE,3
Pokemon = GROOKEY,5
     AbilityIndex = 2
#-------------------------------
[NEXUSSENTINEL,RKX-135]
LoseText = ERREUR. DÉFAITE ENREGISTRÉE.
Pokemon = MAGNETON,3
Pokemon = KLINKLANG,5
   IV = 0,0,0,0,0,0
#-------------------------------
[NEXUSSENTINEL,CKM-RA9]
LoseText = ÉCHEC DE LA MISSION.
Pokemon = METANG,3
Pokemon = BEHEEYEM,5
   IV = 0,0,0,0,0,0
   Moves = POWERSPLIT,GUARDSPLIT,FUTURESIGHT
#-------------------------------
[NEXUSSENTINEL,DXS-896]
LoseText = ÉCHEC. MISE À JOUR DU SYSTÈME.
Pokemon = PORYGON2,3
   Ability = ANALYTIC
Pokemon = PORYGONZ,5
   Ability = ANALYTIC
#-------------------------------
[ESSENTIA,Millie,1]
LoseText = ...
Pokemon = RIOJIN,3
Pokemon = MALAFRIEND,3
   IV = 0,0,0,0,0,0
Pokemon = MEEYESTIC,5
   Gender = male
   IV = 0,0,0,0,0,0
   AbilityIndex = 2
#-------------------------------
[SWIMMER_M,Clément]
LoseText = Skibidi rizz.
Pokemon = WINGULL,3
Pokemon = PSYDUCK,3
Pokemon = CORPHISH,5
#-------------------------------
[FISHERMAN,Hubert]
LoseText = Habile.
Pokemon = CHINCHOU,3
Pokemon = FEEBAS,3
Pokemon = CARVANHA,5
#-------------------------------
[PARASOLLADY,Jeanne]
LoseText = C'est fou, je n'ai pensé à aucune banane durant ce combat.
Pokemon = SWABLU,3
Pokemon = RALTS,3
Pokemon = VANILLITE,5
#-------------------------------
[SCHOOLKID_F,Maria]
LoseText = Je rentre en growth zone.
Pokemon = MEOWTH,3
Pokemon = PORYGON,3
Pokemon = GIMMIGHOUL,5
#-------------------------------
[YOUNGSTER2,Titouan]
LoseText = Mes genoux boudent si je ne sors pas en shorts.
Pokemon = SPEAROW,3
    Form = 1
Pokemon = PIDGEY,3
Pokemon = MANKEY,5
#-------------------------------
[GABSNAKE,Gab]
LoseText = Cool. J'ai gagné.
Pokemon = MORELULL,3
Pokemon = APPLIN,3
Pokemon = SLAKOTH,5
#-------------------------------
[NEMONA,Menzie]
Items = TERAORB
LoseText = Wow… Vous êtes trop forte !
Pokemon = ROCKRUFF,3
Pokemon = JANGMOO,3
Pokemon = PAWMI,3
Pokemon = ROWLET,5
    TeraType = GRASS
#-------------------------------
[DANCER,Dan]
LoseText = Wow ! Quel flow !
Pokemon = STEENEE,3
Pokemon = SCRAGGY,3
Pokemon = KIRLIA,5
     Gender = male
     Name = Léo
Pokemon = KIRLIA,5
     Gender = female
     Name = Léa
#-------------------------------
[LUSAMINE,Elsa-Mina]
Items = ZPOWERRING
LoseText = Merci.
Pokemon = CLEFAIRY,3
Pokemon = PETILIL,3
Pokemon = STUFFUL,3
Pokemon = MISDREAVUS,5
    Item = GHOSTIUMZ
    Moves = HEX,CONFUSION,MEANLOOK,GROWL
#-------------------------------
[STEVE,Steve,1]
LoseText = Fuck, j'ai fail le training.
Pokemon = MEOWTH,3
    Form = 1
Pokemon = BELDUM,3
Pokemon = CUFANT,3
Pokemon = GIMMIGHOUL,5
#-------------------------------
[EINER,Einer,1]
LoseText = Pas mal.
Pokemon = LARVITAR,3
Pokemon = MAKUHITA,3
Pokemon = BELDUM,3
Pokemon = CYCLIZAR,5
#-------------------------------
[BLACKBELT,Nelson]
LoseText = J'ai beaucoup appris.
Pokemon = RIOLU,3
Pokemon = MACHOP,3
Pokemon = TORCHIC,3
Pokemon = MEDITITE,5
#-------------------------------
[SCIENTIST2,Jane]
LoseText = La nuit, je les entends...
Pokemon = MAGNEMITE,3
Pokemon = PORYGON,3
Pokemon = PLUSLE,3
Pokemon = BELDUM,5
#-------------------------------
[BACKPACKER_F,Gabriella]
LoseText = Wow ! Toi aussi apparemment !
Pokemon = ONIX,3
Pokemon = RHYHORN,3
Pokemon = ARON,3
Pokemon = BINACLE,5
#-------------------------------
[ACETRAINERSNOW,Jake]
LoseText = J'étais pourtant certains que j'allais gagner.
Pokemon = VULPIX,3
Pokemon = DELIBIRD,3
Pokemon = SNOVER,3
Pokemon = SNEASEL,5
#-------------------------------
[HIKER,John]
LoseText = Tu es en bonne voie.
Pokemon = ARON,3
Pokemon = CLEFFA,3
Pokemon = ROCKRUFF,3
Pokemon = TINKATINK,5
#-------------------------------
[ACETRAINERSNOW_F,Robin]
LoseText = Tu avais prévu ce combat ?
Pokemon = FRIGIBAX,3
Pokemon = SPHEAL,3
Pokemon = CUBCHOO,3
Pokemon = LAPRAS,5
#-------------------------------
[SALLY,Sally,1]
LoseText = Je dois encore progresser.
Pokemon = GLIMMET,3
Pokemon = BUDEW,3
Pokemon = PAWNIARD,3
Pokemon = FROGADIER,5
#-------------------------------
[JANE,Jane,1]
LoseText = Même ça, je peux pas y arriver...
Pokemon = CHINGLING,3
Pokemon = FLABEBE,3
Pokemon = CHATOT,3
Pokemon = FLITTLE,3
Pokemon = ORICORIO,5
    Form = 3
#-------------------------------
[ZINNIA,Zinnia]
LoseText = Hehe...
Pokemon = GOOMY,3
Pokemon = FRIGIBAX,3
Pokemon = GIBLE,3
Pokemon = BAGON,3
Pokemon = SWABLU,5
#-------------------------------
[POKEMONTRAINER_Raya,Raya,1]
Items = ZPOWERRING
LoseText = Ok. On va le faire.
Pokemon = CYNDAQUIL,3
Pokemon = CHIKORITA,3
Pokemon = CHEWTLE,3
Pokemon = JANGMOO,3
Pokemon = MAGNEMITE,5
    Item = ELECTRIUMZ
    Moves = THUNDERSHOCK,TACKLE,SCREECH
    AbilityIndex = 0
#-------------------------------
[POKEMONTRAINER_Raya,Raya,2]
Items = ZPOWERRING
LoseText = Ok. On va le faire.
Pokemon = CHIKORITA,3
Pokemon = TOTODILE,3
Pokemon = CHARCADET,3
Pokemon = JANGMOO,3
Pokemon = MAGNEMITE,5
    Item = ELECTRIUMZ
    AbilityIndex = 0
#-------------------------------
[POKEMONTRAINER_Raya,Raya,3]
Items = ZPOWERRING
LoseText = Ok. On va le faire.
Pokemon = TOTODILE,3
Pokemon = CYNDAQUIL,3
Pokemon = BUDEW,3
Pokemon = JANGMOO,3
Pokemon = MAGNEMITE,5
    Item = ELECTRIUMZ
    AbilityIndex = 0
#-------------------------------
[NEXUSSENTINEL,THZ-236]
LoseText = MISE À JOUR EN COURS: 4% 
Pokemon = SKRELP,3
Pokemon = BINACLE,3
Pokemon = GLAMEOW,5
Pokemon = STUNKY,5
#-------------------------------
[NEXUSSENTINEL,CTX-110]
LoseText = 10100101001110011111
Pokemon = PORYGON,3
Pokemon = BELDUM,3
Pokemon = BRONZOR,5
Pokemon = MAGNEMITE,5
#-------------------------------
[NEXUSSENTINEL,BZT-897]
LoseText = PROFITEZ DE -10% AVEC LE CODE ]"9Fmp@L!Cz02'zPHDkpF/4|{
Pokemon = ZUBAT,3
Pokemon = HOUNDOUR,3
Pokemon = GRIMER,5
Pokemon = GRIMER,5
   Form = 1
#-------------------------------
[NEXUSSENTINEL,RKY-573]
LoseText = J'AI ÉTÉ MAL PROGRAMMÉ
Pokemon = ARON,3
Pokemon = RIOLU,3
Pokemon = TRUBBISH,5
Pokemon = VOLTORB,5
#-------------------------------
[NEXUSSENTINEL,WFY-791]
LoseText = MA STRATÉGIE EST BATTABLE.
Pokemon = PAWNIARD,3
Pokemon = NYMBLE,3
Pokemon = CAPSAKID,5
Pokemon = BLIPBUG,5
#-------------------------------
[NEXUSSENTINEL,CRM-513]
LoseText = BIP BIP BOUP. J'AI PERDU.
Pokemon = SEEDOT,3
Pokemon = YAMASK,3
Pokemon = GOTHITA,5
Pokemon = GOLETT,5
#-------------------------------
[NEXUSSENTINEL,ZSX-815]
LoseText = VOUS REFUSEZ MES COOKIES ?
Pokemon = MURKROW,3
Pokemon = CHARCADET,3
Pokemon = BLITZLE,5
Pokemon = CACNEA,5
#-------------------------------
[NEXUSSENTINEL,KMT-845]
LoseText = :(
Pokemon = STARYU,3
Pokemon = GASTLY,3
Pokemon = SPINDA,5
Pokemon = TOGEDEMARU,5
#-------------------------------
[NEXUSSENTINEL,FJR-439]
LoseText = BOMBARDIRO CROCODILO
Pokemon = CARVANHA,3
Pokemon = SANDILE,3
Pokemon = SINISTEA,5
Pokemon = POLTCHAGEIST,5
#-------------------------------
[NEXUSSENTINEL,BGO-467]
LoseText = J'AI ENCORE PERDU. OUIN.
Pokemon = PARAS,3
Pokemon = PATRAT,3
Pokemon = PLUSLE,5
Pokemon = MINUN,5
#-------------------------------
[NEXUSSENTINEL,CPA-806]
LoseText = CECI N'EST PAS UNE IMAGE DE VOITURE.
Pokemon = VAROOM,3
Pokemon = CYCLIZAR,3
Pokemon = ROOKIDEE,5
Pokemon = VENIPEDE,5
#-------------------------------
[NEXUSSENTINEL,RKX-409]
LoseText = VOUS PRÉFÉREZ UN THÉ ?
Pokemon = CROAGUNK,3
Pokemon = SNEASEL,3
Pokemon = ZANGOOSE,5
Pokemon = SEVIPER,5
#-------------------------------
[NEXUSSENTINEL,DCR-192]
LoseText = SORTEZ IMMÉDIATEMMENT S'IL-VOUS-PLAÎT ?
Pokemon = DRAMPA,3
Pokemon = SPIRITOMB,3
Pokemon = DRUDDIGON,5
Pokemon = TURTONATOR,5
#-------------------------------
[NEXUSSENTINEL,QTX-487]
LoseText = ALERTE ! ALERTE !
Pokemon = CAPSAKID,3
Pokemon = PORYGON,3
Pokemon = RIOLU,5
Pokemon = SNORUNT,5