# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Mia]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
ShadowXY = 0,-3
SkillLevel = 100
#-------------------------------
[MIAPAST]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = Battle Mia
#-------------------------------
[POKEMONTRAINER_Raya]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = Battle Raya Resolve
ShadowXY = 0,-4
#-------------------------------
[BRENDAN]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
SkillLevel = 100
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
SkillLevel = 100
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 100
#-------------------------------
[CHANNELER]
Name = Channeler
Gender = Female
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
SkillLevel = 100
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
SkillLevel = 100
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
IntroBGM = Trainers_ Eyes Meet (Swimmer)
SkillLevel = 100
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 100
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
SkillLevel = 100
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
ShadowXY = 0,-10
SkillLevel = 100
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 100
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
SkillLevel = 100
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
SkillLevel = 100
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
SkillLevel = 100
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
SkillLevel = 100
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
SkillLevel = 100
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
SkillLevel = 100
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
SkillLevel = 100
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
SkillLevel = 100
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
SkillLevel = 100
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
SkillLevel = 100
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
SkillLevel = 100
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
SkillLevel = 100
#-------------------------------
[COOLTRAINER_M]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
#-------------------------------
[COOLTRAINER_F]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
SkillLevel = 100
#-------------------------------
[YOUNGSTER2]
Name = Youngster
Gender = Male
BaseMoney = 16
IntroBGM = Trainers_ Eyes Meet (Youngster)
ShadowXY = 0,-17
SkillLevel = 100
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
SkillLevel = 100
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
ShadowXY = 0,-5
SkillLevel = 100
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
SkillLevel = 100
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 100
IntroBGM = Trainers_ Eyes Meet (Swimmer)
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 100
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 100
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 100
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 100
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 100
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 100
#-------------------------------
[TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 100
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 100
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
SkillLevel = 100
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 100
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
SkillLevel = 100
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 100
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
#-------------------------------
[ROCKETBOSS]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
#-------------------------------
[LEADER_Brock]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Misty]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
#-------------------------------
[POKEMONBREEDER2]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 48
ShadowXY = 0,-8
SkillLevel = 100
#-------------------------------
[POKEMONTRAINER_Gab]
Name = Pokemon Trainer
Gender = Male
BaseMoney = 36
SkillLevel = 100
BattleBGM = Gab fight
Flags = ReserveLastPokemon
#-------------------------------
[POKEMONPROFESSOR_Raya]
Name = Pokemon Professor
Gender = Female
BaseMoney = 36
SkillLevel = 100
BattleBGM = Battle Raya
ShadowXY = 0,-3
Flags = ReserveLastPokemon
#-------------------------------
[POKEMONTRAINER_Sonia]
Name = Pokemon Trainer
Gender = Female
BaseMoney = 36
SkillLevel = 100
BattleBGM = Battle Sonia
ShadowXY = 0,-2
Flags = ReserveLastPokemon
#-------------------------------
[NEXUSSENTINEL]
Name = Nexus Sentinel
Gender = Unknown
BaseMoney = 36
IntroBGM = Trainers_ Eyes Meet (Nexus)
BattleBGM = Battle Nexus
VictoryBGM = Victory! (Nexus)
ShadowXY = 0,-4
SkillLevel = 100
#-------------------------------
[ESSENTIA]
Name = Nexus Agent
Gender = Female
BaseMoney = 36
Flags = ReserveLastPokemon
BattleBGM = Battle Essentia
VictoryBGM = Victory! (Nexus)
#-------------------------------
[GABSNAKE]
Name = Pokemon Trainer
Gender = Male
BaseMoney = 36
SkillLevel = 100
BattleBGM = Gab fight
Flags = ReserveLastPokemon
#-------------------------------
[NEMONA]
Name = Young Trainer
Gender = Female
BaseMoney = 36
Flags = ReserveLastPokemon
BattleBGM = Battle Nemona
SkillLevel = 100
#-------------------------------
[LUSAMINE]
Name = Pokemon Trainer
Gender = Female
BaseMoney = 72
SkillLevel = 100
BattleBGM = Battle Lusamine
ShadowXY = 0,-4
#-------------------------------
[STEVE]
Name = Nexus CGRI lead Manager
Gender = Male
BaseMoney = 100
BattleBGM = Battle Steve
#-------------------------------
[EINER]
Name = Nexus Vice-President
Gender = Male
BaseMoney = 70
SkillLevel = 100
BattleBGM = Battle Einer
VictoryBGM = Victory! (Nexus)
ShadowXY = 0,-5
SkillLevel = 100
#-------------------------------
[ACETRAINERSNOW]
Name = Ace Trainer
Gender = Male
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[ACETRAINERSNOW_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 32
SkillLevel = 100
#-------------------------------
[SALLY]
Name = Pokemon Trainer
Gender = Female
BaseMoney = 45
BattleBGM = Battle Sally
ShadowXY = 0,-4
SkillLevel = 100
#-------------------------------
[JANE]
Name = Violinist
Gender = Female
BaseMoney = 45
BattleBGM = Battle Jane
SkillLevel = 100
#-------------------------------
[ZINNIA]
Name = Lorekeper
Gender = Female
BaseMoney = 45
SkillLevel = 100
BattleBGM = Battle Zinnia
ShadowXY = 0,-6
