# Voir la documentation sur le wiki pour savoir comment éditer ce fichier.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[POKEMONBREEDER2,Valérian,1]
LoseText = Je surestime peut-être mes compétences.
Pokemon = BIDOOF,3
Pokemon = PIKIPEK,3
Pokemon = TORCHIC,5
#-------------------------------
[POKEMONBREEDER2,Valérian,2]
LoseText = Je surestime peut-être mes compétences.
Pokemon = BIDOOF,3
Pokemon = PIKIPEK,3
Pokemon = ROWLET,5
#-------------------------------
[POKEMONBREEDER2,Valérian,3]
LoseText = Je surestime peut-être mes compétences.
Pokemon = BIDOOF,3
Pokemon = PIKIPEK,3
Pokemon = SQUIRTLE,5
#-------------------------------
[POKEMONBREEDER2,Valérian,11]
LoseText = Je surestime peut-être mes compétences.
Pokemon = BIDOOF,3
    Moves = TACKLE,BITE,GROWL,YAWN
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = PIKIPEK,3
    Moves = PLUCK,ROCKSMASH,TACKLE,GROWL
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = TORCHIC,5
    Moves = EMBER,FLAMECHARGE,QUICKATTACK,GROWL
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[POKEMONBREEDER2,Valérian,12]
LoseText = Je surestime peut-être mes compétences.
Pokemon = BIDOOF,3
    Moves = TACKLE,BITE,GROWL,YAWN
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = PIKIPEK,3
    Moves = PLUCK,ROCKSMASH,TACKLE,GROWL
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = ROWLET,5
    Moves = LEAFAGE,PLUCK,SHADOWSNEAK,GROWL
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
#-------------------------------
[POKEMONBREEDER2,Valérian,13]
LoseText = Je surestime peut-être mes compétences.
Pokemon = BIDOOF,3
    Moves = TACKLE,BITE,GROWL,YAWN
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = PIKIPEK,3
    Moves = PLUCK,ROCKSMASH,TACKLE,GROWL
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = SQUIRTLE,5
    Moves = WATERPULSE,BITE,RAPIDSPIN,RAINDANCE
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[YOUNGSTER,Théo,11]
LoseText = Feur.
Pokemon = SENTRET,3
    Moves = TACKLE,QUICKATTACK,FURYSWIPES,DEFENSECURL
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = WURMPLE,3
Pokemon = PIKACHU,5
    Moves = THUNDERSHOCK,SPARK,QUICKATTACK,THUNDERWAVE
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[YOUNGSTER,Théo,1]
LoseText = Feur.
Pokemon = SENTRET,3
Pokemon = WURMPLE,3
Pokemon = PIKACHU,5
#-------------------------------
[LASS,Karen,1]
LoseText = Humain humain...
Pokemon = SKWOVET,3
Pokemon = TOGEPI,3
Pokemon = SMOLIV,5
#-------------------------------
[LASS,Karen,11]
LoseText = Humain humain...
Pokemon = SKWOVET,3
    Moves = TACKLE,BITE,STOCKPILE,SWALLOW
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = TOGEPI,3
    Moves = DRAININGKISS,ANCIENTPOWER,CHARM,YAWN
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SMOLIV,5
    Moves = MEGADRAIN,LEECHSEED,SWIFT,GRASSYTERRAIN
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[POKEMONTRAINER_Gab,Gab,11]
LoseText = Bien ouèj.
Pokemon = MORELULL,3
    Moves = MEGADRAIN,SLEEPPOWDER,DRAININGKISS,LIGHTSCREEN
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = APPLIN,3
    Moves = TWISTER,LEECHSEED,ACIDSPRAY,WITHDRAW
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = LITTEN,3
    Moves = FIREFANG,BITE,EMBER,WILLOWISP
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SLAKOTH,5
    Moves = HEADBUTT,YAWN,ENCORE,SLACKOFF
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
#-------------------------------
[POKEMONTRAINER_Gab,Gab,1]
LoseText = Bien ouèj.
Pokemon = MORELULL,3
Pokemon = APPLIN,3
    Moves = TACKLE,ASTONISH
Pokemon = SLAKOTH,5
#-------------------------------
[POKEMONPROFESSOR_Raya,Raya]
LoseText = Pas mal. On va dire que tu es engagée.
Pokemon = GARDEVOIR,79
    Moves = DAZZLINGGLEAM
    Item = CHOICESPECS
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = DONPHAN,81
Pokemon = VOLCARONA,78
Pokemon = DELIBIRD,80
Pokemon = HYDREIGON,82
#-------------------------------
[POKEMONPROFESSOR_Raya,Raya,1]
Items = ZPOWERRING
LoseText = Pas mal. On va dire que tu es engagée.
Pokemon = CYNDAQUIL,3
Pokemon = CHIKORITA,3
Pokemon = MAGNEMITE,5
    Moves = THUNDERSHOCK,TACKLE,SCREECH
    AbilityIndex = 0
    Item = ELECTRIUMZ
#-------------------------------
[POKEMONPROFESSOR_Raya,Raya,2]
Items = ZPOWERRING
LoseText = Pas mal. On va dire que tu es engagée.
Pokemon = CHIKORITA,3
Pokemon = TOTODILE,3
Pokemon = MAGNEMITE,5
    Moves = THUNDERSHOCK,TACKLE,SCREECH
    AbilityIndex = 0
    Item = ELECTRIUMZ
#-------------------------------
[POKEMONPROFESSOR_Raya,Raya,3]
Items = ZPOWERRING
LoseText = Pas mal. On va dire que tu es engagée.
Pokemon = TOTODILE,3
Pokemon = CYNDAQUIL,3
Pokemon = MAGNEMITE,5
    Moves = THUNDERSHOCK,TACKLE,SCREECH
    AbilityIndex = 0
    Item = ELECTRIUMZ
#-------------------------------
[POKEMONPROFESSOR_Raya,Raya,11]
Items = ZPOWERRING
LoseText = Pas mal. On va dire que tu es engagée.
Pokemon = CYNDAQUIL,3
    Moves = EMBER,SHADOWSNEAK,WILLOWISP,LEER
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CHIKORITA,3
    Moves = MEGADRAIN,DISARMINGVOICE,POISONPOWDER,LEECHSEED
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CHEWTLE,3
    Moves = WATERGUN,BITE,HEADBUTT,PROTECT
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MAGNEMITE,5
    Moves = THUNDERSHOCK,MIRRORSHOT,SONICBOOM,THUNDERWAVE
    AbilityIndex = 1
    Item = ELECTRIUMZ
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[POKEMONPROFESSOR_Raya,Raya,12]
Items = ZPOWERRING
LoseText = Pas mal. On va dire que tu es engagée.
Pokemon = CHIKORITA,3
    Moves = MEGADRAIN,DISARMINGVOICE,POISONPOWDER,LEECHSEED
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = TOTODILE,3
    Moves = WATERGUN,TWISTER,BITE,SCARYFACE
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CHARCADET,3
    Moves = EMBER,FLAMECHARGE,PSYBEAM,WILLOWISP
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MAGNEMITE,5
    Moves = THUNDERSHOCK,MIRRORSHOT,SONICBOOM,THUNDERWAVE
    AbilityIndex = 1
    Item = ELECTRIUMZ
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[POKEMONPROFESSOR_Raya,Raya,13]
Items = ZPOWERRING
LoseText = Pas mal. On va dire que tu es engagée.
Pokemon = TOTODILE,3
    Moves = WATERGUN,TWISTER,BITE,SCARYFACE
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CYNDAQUIL,3
    Moves = EMBER,SHADOWSNEAK,WILLOWISP,LEER
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = BUDEW,3
    Moves = MEGADRAIN,ACID,POISONPOWDER,LEECHSEED
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MAGNEMITE,5
    Moves = THUNDERSHOCK,MIRRORSHOT,SONICBOOM,THUNDERWAVE
    AbilityIndex = 1
    Item = ELECTRIUMZ
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[POKEMONTRAINER_Sonia,Sonia,1]
LoseText = Alors Voltoutou ? Tu es content ?
Pokemon = YAMPER,3
Pokemon = ROOKIDEE,3
Pokemon = SCORBUNNY,5
    AbilityIndex = 2
#-------------------------------
[POKEMONTRAINER_Sonia,Sonia,2]
LoseText = Alors Voltoutou ? Tu es content ?
Pokemon = YAMPER,3
Pokemon = ROOKIDEE,3
Pokemon = GROOKEY,5
    AbilityIndex = 2
#-------------------------------
[POKEMONTRAINER_Sonia,Sonia,11]
LoseText = Alors Voltoutou ? Tu es content ?
Pokemon = YAMPER,3
    Moves = NUZZLE,SPARK,BITE,TAILWHIP
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = WOOLOO,3
    Moves = HEADBUTT,DOUBLEKICK,GROWL,DEFENSECURL
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = ROOKIDEE,3
    Moves = PLUCK,POWERTRIP,HONECLAWS,LEER
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = SCORBUNNY,5
    Moves = FLAMECHARGE,DOUBLEKICK,QUICKATTACK,TRAILBLAZE
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[POKEMONTRAINER_Sonia,Sonia,12]
LoseText = Alors Voltoutou ? Tu es content ?
Pokemon = YAMPER,3
    Moves = NUZZLE,SPARK,BITE,TAILWHIP
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = WOOLOO,3
    Moves = HEADBUTT,DOUBLEKICK,GROWL,DEFENSECURL
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = ROOKIDEE,3
    Moves = PLUCK,POWERTRIP,HONECLAWS,LEER
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = GROOKEY,5
    Moves = BRANCHPOKE,KNOCKOFF,TRAILBLAZE,TAUNT
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,RKX-135]
LoseText = ERREUR. DÉFAITE ENREGISTRÉE.
Pokemon = MAGNETON,3
Pokemon = KLINKLANG,5
    IV = 0,0,0,0,0,0
#-------------------------------
[NEXUSSENTINEL,CKM-RA9]
LoseText = ÉCHEC DE LA MISSION.
Pokemon = METANG,3
Pokemon = BEHEEYEM,5
    Moves = POWERSPLIT,GUARDSPLIT,FUTURESIGHT
    IV = 0,0,0,0,0,0
#-------------------------------
[NEXUSSENTINEL,DXS-896]
LoseText = ÉCHEC. MISE À JOUR DU SYSTÈME.
Pokemon = PORYGON2,3
    Ability = ANALYTIC
Pokemon = PORYGONZ,5
    Ability = ANALYTIC
#-------------------------------
[ESSENTIA,Millie,1]
LoseText = ...
Pokemon = RIOJIN,3
Pokemon = MALAFRIEND,3
    IV = 0,0,0,0,0,0
Pokemon = MEEYESTIC,5
    AbilityIndex = 2
    Gender = male
    IV = 0,0,0,0,0,0
#-------------------------------
[SWIMMER_M,Clément,1]
LoseText = Skibidi rizz.
Pokemon = WINGULL,3
Pokemon = PSYDUCK,3
Pokemon = CORPHISH,5
#-------------------------------
[SWIMMER_M,Clément,11]
LoseText = Skibidi rizz.
Pokemon = WINGULL,3
    Moves = WATERPULSE,AIRCUTTER,SUPERSONIC,RAINDANCE
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = PSYDUCK,3
    Moves = WATERPULSE,CONFUSION,DISABLE,SCREECH
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CORPHISH,5
    Moves = KNOCKOFF,RAZORSHELL,SWORDSDANCE,TAUNT
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[FISHERMAN,Hubert,1]
LoseText = Habile.
Pokemon = CHINCHOU,3
Pokemon = FEEBAS,3
Pokemon = CARVANHA,5
#-------------------------------
[FISHERMAN,Hubert,11]
LoseText = Habile.
Pokemon = CHINCHOU,3
    Moves = BUBBLEBEAM,CHARGEBEAM,THUNDERWAVE,CONFUSERAY
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = FEEBAS,3
    Moves = SPLASH,TACKLE,FLAIL
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CARVANHA,5
    Moves = AQUAJET,BITE,FLIPTURN,LEER
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[PARASOLLADY,Jeanne,1]
LoseText = C'est fou, je n'ai pensé à aucune banane durant ce combat.
Pokemon = SWABLU,3
Pokemon = RALTS,3
Pokemon = VANILLITE,5
#-------------------------------
[PARASOLLADY,Jeanne,11]
LoseText = C'est fou, je n'ai pensé à aucune banane durant ce combat.
Pokemon = SWABLU,3
    Moves = AIRCUTTER,TWISTER,DISARMINGVOICE,ECHOEDVOICE
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = RALTS,3
    Moves = DRAININGKISS,CONFUSION,HYPNOSIS,CALMMIND
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = VANILLITE,5
    Moves = ICYWIND,TAUNT,FROSTBREATH,LIGHTSCREEN
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[SCHOOLKID_F,Maria,1]
LoseText = Je rentre en growth zone.
Pokemon = MEOWTH,3
Pokemon = PORYGON,3
Pokemon = GIMMIGHOUL,5
#-------------------------------
[SCHOOLKID_F,Maria,11]
LoseText = Je rentre en growth zone.
Pokemon = MEOWTH,3
    Moves = FAKEOUT,SCRATCH,BITE,TAUNT
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = PORYGON,3
    Moves = TACKLE,THUNDERSHOCK,PSYBEAM,MAGNETRISE
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = GIMMIGHOUL,5
    Moves = HEX,CONFUSERAY,NASTYPLOT
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[YOUNGSTER2,Titouan,1]
LoseText = Mes genoux boudent si je ne sors pas en shorts.
Pokemon = SPEAROW,3
    Form = 1
Pokemon = PIDGEY,3
Pokemon = MANKEY,5
#-------------------------------
[YOUNGSTER2,Titouan,11]
LoseText = Mes genoux boudent si je ne sors pas en shorts.
Pokemon = SPEAROW,3
    Form = 1
    Moves = AERIALACE,ASSURANCE,FURYATTACK,DOUBLETEAM
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = PIDGEY,3
    Moves = QUICKATTACK,AIRCUTTER,TWISTER,WHIRLWIND
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MANKEY,5
    Moves = BRICKBREAK,ASSURANCE,BULLDOZE,ROCKTHROW
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[GABSNAKE,Gab,1]
LoseText = Cool. J'ai gagné.
Pokemon = MORELULL,3
Pokemon = APPLIN,3
Pokemon = SLAKOTH,5
#-------------------------------
[GABSNAKE,Gab,11]
LoseText = Cool. J'ai gagné.
Pokemon = MORELULL,3
    Moves = GIGADRAIN,DAZZLINGGLEAM,SPORE,STRENGTHSAP
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = APPLIN,3
    Moves = TWISTER,LEECHSEED,ACIDSPRAY,WITHDRAW
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = LITTEN,3
    Moves = FIREFANG,BITE,EMBER,WILLOWISP
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = STARYU,3
    Moves = BUBBLEBEAM,PSYBEAM,ICYWIND,SWIFT
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SLAKOTH,5
    Moves = SLASH,THROATCHOP,BRICKBREAK,ENCORE
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEMONA,Menzie,1]
Items = TERAORB
LoseText = Wow… Vous êtes trop forte !
Pokemon = ROCKRUFF,3
Pokemon = JANGMOO,3
Pokemon = PAWMI,3
Pokemon = ROWLET,5
    TeraType = GRASS
#-------------------------------
[NEMONA,Menzie,11]
Items = TERAORB
LoseText = Wow… Vous êtes trop forte !
Pokemon = ROCKRUFF,3
    Moves = ROCKTOMB,BITE,FIREFANG,THUNDERFANG
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = JANGMOO,3
    Moves = DRAGONTAIL,DRAGONDANCE,BRICKBREAK,BULLDOZE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = PAWMI,3
    Moves = NUZZLE,SPARK,DIG,ARMTHRUST
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = ROWLET,5
    Moves = RAZORLEAF,PLUCK,SHADOWSNEAK,SHADOWCLAW
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
    TeraType = GRASS
#-------------------------------
[DANCER,Dan,1]
LoseText = Wow ! Quel flow !
Pokemon = STEENEE,3
Pokemon = SCRAGGY,3
Pokemon = KIRLIA,5
    Name = Léo
    Gender = male
Pokemon = KIRLIA,5
    Name = Léa
    Gender = female
#-------------------------------
[DANCER,Dan,11]
LoseText = Wow ! Quel flow !
Pokemon = STEENEE,3
    Moves = RAZORLEAF,STOMP,TRAILBLAZE,LOWSWEEP
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SCRAGGY,3
    Moves = BRICKBREAK,PAYBACK,POWERUPPUNCH,PARTINGSHOT
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = KIRLIA,5
    Name = Léo
    Moves = PSYBEAM,DRAININGKISS,CALMMIND,MAGICALLEAF
    AbilityIndex = 2
    Gender = male
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = KIRLIA,5
    Name = Léa
    Moves = PSYBEAM,DRAININGKISS,CALMMIND,MAGICALLEAF
    AbilityIndex = 2
    Gender = female
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[LUSAMINE,Elsa-Mina,1]
Items = ZPOWERRING
LoseText = Merci.
Pokemon = CLEFAIRY,3
Pokemon = PETILIL,3
Pokemon = STUFFUL,3
Pokemon = MISDREAVUS,5
    Moves = HEX,CONFUSION,MEANLOOK,GROWL
    Item = GHOSTIUMZ
#-------------------------------
[LUSAMINE,Elsa-Mina,11]
Items = ZPOWERRING
LoseText = Merci.
Pokemon = CLEFAIRY,3
    Moves = DRAININGKISS,MAGICALLEAF,BUBBLEBEAM,METRONOME
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = PETILIL,3
    Moves = GIGADRAIN,SLEEPPOWDER,STUNSPORE,SUNNYDAY
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = STUFFUL,3
    Moves = STRENGTH,BRICKBREAK,BRUTALSWING,ICEPUNCH
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MISDREAVUS,5
    Moves = SHADOWBALL,CONFUSION,MEANLOOK,GROWL
    AbilityIndex = 0
    Item = GHOSTIUMZ
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[STEVE,Steve,1]
LoseText = Fuck, j'ai fail le training.
Pokemon = MEOWTH,3
    Form = 1
Pokemon = BELDUM,3
Pokemon = CUFANT,3
Pokemon = GIMMIGHOUL,5
#-------------------------------
[STEVE,Steve,11]
LoseText = Fuck, j'ai fail le training.
Pokemon = MEOWTH,3
    Form = 1
    Moves = FAKEOUT,BITE,TRAILBLAZE,AERIALACE
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = BELDUM,3
    Moves = BULLETPUNCH,METALCLAW,ZENHEADBUTT,BULLDOZE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CUFANT,3
    Moves = BULLDOZE,IRONHEAD,STEALTHROCK,BODYPRESS
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = GIMMIGHOUL,5
    Moves = HEX,CONFUSERAY,NASTYPLOT
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[EINER,Einer,1]
LoseText = Pas mal.
Pokemon = LARVITAR,3
Pokemon = MAKUHITA,3
Pokemon = BELDUM,3
Pokemon = CYCLIZAR,5
#-------------------------------
[EINER,Einer,11]
LoseText = Pas mal.
Pokemon = LARVITAR,3
    Moves = STOMPINGTANTRUM,ROCKSLIDE,CRUNCH,IRONDEFENSE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MAKUHITA,3
    Moves = FAKEOUT,FORCEPALM,KNOCKOFF,BULLDOZE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = BELDUM,3
    Moves = BULLETPUNCH,METALCLAW,ZENHEADBUTT,BULLDOZE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CYCLIZAR,5
    Moves = BREAKINGSWIPE,RAPIDSPIN,SHIFTGEAR,BITE
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[BLACKBELT,Nelson,1]
LoseText = J'ai beaucoup appris.
Pokemon = RIOLU,3
Pokemon = MACHOP,3
Pokemon = TORCHIC,3
Pokemon = MEDITITE,5
#-------------------------------
[BLACKBELT,Nelson,11]
LoseText = J'ai beaucoup appris.
Pokemon = RIOLU,3
    Moves = DRAINPUNCH,METEORMASH,VACUUMWAVE,EXTREMESPEED
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MACHOP,1
    Moves = BRICKBREAK,THUNDERPUNCH,ICEPUNCH,FIREPUNCH
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = TORCHIC,3
    Moves = BLAZEKICK,BRICKBREAK,PROTECT,SWORDSDANCE
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MEDITITE,5
    Moves = BRICKBREAK,ZENHEADBUTT,ICEPUNCH,THUNDERPUNCH
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[SCIENTIST2,Jane,1]
LoseText = La nuit, je les entends...
Pokemon = MAGNEMITE,3
Pokemon = PORYGON,3
Pokemon = PLUSLE,3
Pokemon = BELDUM,5
#-------------------------------
[SCIENTIST2,Jane,11]
LoseText = La nuit, je les entends...
Pokemon = MAGNEMITE,3
    Moves = DISCHARGE,FLASHCANNON,VOLTSWITCH,THUNDERWAVE
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = PORYGON,3
    Moves = TRIATTACK,DISCHARGE,PSYSHOCK,SHADOWBALL
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = PLUSLE,3
    Moves = DISCHARGE,ELECTROWEB,ENCORE,CHARM
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = BELDUM,5
    Moves = PSYCHICFANGS,IRONHEAD,BULLETPUNCH,ICEPUNCH
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[BACKPACKER_F,Gabriella,1]
LoseText = Wow ! Toi aussi apparemment !
Pokemon = ONIX,3
Pokemon = RHYHORN,3
Pokemon = ARON,3
Pokemon = BINACLE,5
#-------------------------------
[BACKPACKER_F,Gabriella,11]
LoseText = Wow ! Toi aussi apparemment !
Pokemon = ONIX,3
    Moves = DIG,ROCKSLIDE,IRONHEAD,STEALTHROCK
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = RHYHORN,3
    Moves = DIG,ROCKBLAST,CRUNCH,STEALTHROCK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = ARON,3
    Moves = IRONHEAD,ROCKSLIDE,DIG,STEALTHROCK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = BINACLE,5
    Moves = BRICKBREAK,LIQUIDATION,ROCKBLAST,NIGHTSLASH
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[ACETRAINERSNOW,Jake,1]
LoseText = J'étais pourtant certains que j'allais gagner.
Pokemon = VULPIX,3
Pokemon = DELIBIRD,3
Pokemon = SNOVER,3
Pokemon = SNEASEL,5
#-------------------------------
[ACETRAINERSNOW,Jake,11]
LoseText = J'étais pourtant certains que j'allais gagner.
Pokemon = VULPIX,3
    Moves = FREEZEDRY,DAZZLINGGLEAM,EXTRASENSORY,AURORAVEIL
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = DELIBIRD,3
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SNOVER,3
    Moves = ICEPUNCH,ICESHARD,LEECHSEED,SEEDBOMB
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SNEASEL,5
    Moves = ICEPUNCH,THROATCHOP,KNOCKOFF,BRICKBREAK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[HIKER,John,1]
LoseText = Tu es en bonne voie.
Pokemon = ARON,3
Pokemon = CLEFFA,3
Pokemon = ROCKRUFF,3
Pokemon = TINKATINK,5
#-------------------------------
[HIKER,John,11]
LoseText = Tu es en bonne voie.
Pokemon = ARON,3
    Moves = IRONHEAD,ROCKSLIDE,DIG,STEALTHROCK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CLEFFA,3
    Moves = DAZZLINGGLEAM,SHADOWBALL,LIGHTSCREEN,REFLECT
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = ROCKRUFF,3
    Moves = ROCKSLIDE,CRUNCH,STEALTHROCK,DIG
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = TINKATINK,5
    Moves = PLAYROUGH,FAKEOUT,THUNDERWAVE,ICEHAMMER
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[ACETRAINERSNOW_F,Robin,1]
LoseText = Tu avais prévu ce combat ?
Pokemon = FRIGIBAX,3
Pokemon = SPHEAL,3
Pokemon = CUBCHOO,3
Pokemon = LAPRAS,5
#-------------------------------
[ACETRAINERSNOW_F,Robin,11]
LoseText = Tu avais prévu ce combat ?
Pokemon = FRIGIBAX,3
    Moves = DRAGONCLAW,ICICLECRASH,CRUNCH,DIG
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SPHEAL,3
    Moves = ICYWIND,SURF,ICEBEAM,SHEERCOLD
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CUBCHOO,3
    Moves = ICICLECRASH,BRICKBREAK,DIG,BULKUP
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = LAPRAS,5
    Moves = SURF,FREEZEDRY,ICYWIND,PERISHSONG
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[SALLY,Sally,1]
LoseText = Je dois encore progresser.
Pokemon = GLIMMET,3
Pokemon = BUDEW,3
Pokemon = PAWNIARD,3
Pokemon = FROGADIER,5
#-------------------------------
[SALLY,Sally,11]
LoseText = Je dois encore progresser.
Pokemon = GLIMMET,3
    Moves = POWERGEM,SLUDGEWAVE,REFLECT,LIGHTSCREEN
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = BUDEW,3
    Moves = GIGADRAIN,SLUDGEBOMB,TOXIC,DAZZLINGGLEAM
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = PAWNIARD,3
    Moves = IRONHEAD,NIGHTSLASH,SWORDSDANCE,SUCKERPUNCH
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = FENNEKIN,5
    Moves = MYSTICALFIRE,PSYSHOCK,SHADOWBALL,DAZZLINGGLEAM
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = FROGADIER,5
    Moves = DARKPULSE,SURF,ICEBEAM,SLUDGEWAVE
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[JANE,Jane,1]
LoseText = Même ça, je peux pas y arriver...
Pokemon = CHINGLING,3
Pokemon = FLABEBE,3
Pokemon = CHATOT,3
Pokemon = FLITTLE,3
Pokemon = ORICORIO,5
    Form = 3
#-------------------------------
[JANE,Jane,11]
LoseText = Même ça, je peux pas y arriver...
Pokemon = CHINGLING,3
    Moves = EXTRASENSORY,BOOMBURST,ICYWIND,CALMMIND
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = POPPLIO,3
    Moves = HYPERVOICE,DAZZLINGGLEAM,ICYWIND,DRAININGKISS
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = FLABEBE,3
    Moves = DAZZLINGGLEAM,ENERGYBALL,WISH,CALMMIND
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CHATOT,3
    Moves = BOOMBURST,AIRSLASH,PARTINGSHOT,ENCORE
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = FLITTLE,3
    Moves = LUMINACRASH,DAZZLINGGLEAM,LIGHTSCREEN,SHADOWBALL
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = ORICORIO,5
    Form = 3
    Moves = AIRSLASH
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[ZINNIA,Zinnia,1]
LoseText = Hehe...
Pokemon = GOOMY,3
Pokemon = FRIGIBAX,3
Pokemon = GIBLE,3
Pokemon = BAGON,3
Pokemon = SWABLU,5
#-------------------------------
[ZINNIA,Zinnia,2]
LoseText = Hehe...
Pokemon = GOOMY,3
    Moves = DRAGONPULSE,FLASHCANNON,MUDDYWATER,ACIDSPRAY
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = FRIGIBAX,3
    Moves = DRAGONCLAW,ICICLECRASH,CRUNCH,EARTHQUAKE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = GIBLE,3
    Moves = DRAGONCLAW,EARTHQUAKE,IRONHEAD,SWORDSDANCE
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = BAGON,3
    Moves = DRAGONCLAW,EARTHQUAKE,CRUNCH,BRICKBREAK
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = DRUDDIGON,3
    Moves = DRAGONCLAW,CRUNCH,IRONHEAD,SUPERPOWER
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SWABLU,5
    Moves = DRAGONPULSE,AIRSLASH,DAZZLINGGLEAM,PERISHSONG
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[POKEMONTRAINER_Raya,Raya,1]
Items = ZPOWERRING
LoseText = Ok. On va le faire.
Pokemon = CYNDAQUIL,3
Pokemon = CHIKORITA,3
Pokemon = CHEWTLE,3
Pokemon = JANGMOO,3
Pokemon = MAGNEMITE,5
    Moves = THUNDERSHOCK,TACKLE,SCREECH
    AbilityIndex = 0
    Item = ELECTRIUMZ
#-------------------------------
[POKEMONTRAINER_Raya,Raya,11]
Items = ZPOWERRING
LoseText = Ok. On va le faire.
Pokemon = CYNDAQUIL,3
    Moves = FLAMETHROWER,SHADOWBALL,OVERHEAT,SOLARBEAM
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CHIKORITA,3
    Moves = GIGADRAIN,DAZZLINGGLEAM,DRAININGKISS,LIGHTSCREEN
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CHEWTLE,3
    Moves = LIQUIDATION,ROCKSLIDE,CRUNCH,EARTHQUAKE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = JANGMOO,3
    Moves = DRAGONCLAW,BRICKBREAK,EARTHQUAKE,DRAGONDANCE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = ABSOL,5
    Moves = DARKPULSE,DAZZLINGGLEAM,SHADOWBALL,FLAMETHROWER
    AbilityIndex = 1
    Item = ELECTRIUMZ
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MAGNEMITE,5
    Moves = THUNDERBOLT,FLASHCANNON,BODYPRESS,THUNDERWAVE
    AbilityIndex = 1
    Item = ELECTRIUMZ
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[POKEMONTRAINER_Raya,Raya,2]
Items = ZPOWERRING
LoseText = Ok. On va le faire.
Pokemon = CHIKORITA,3
Pokemon = TOTODILE,3
Pokemon = CHARCADET,3
Pokemon = JANGMOO,3
Pokemon = MAGNEMITE,5
    AbilityIndex = 0
    Item = ELECTRIUMZ
#-------------------------------
[POKEMONTRAINER_Raya,Raya,12]
Items = ZPOWERRING
LoseText = Ok. On va le faire.
Pokemon = CHIKORITA,3
    Moves = GIGADRAIN,DAZZLINGGLEAM,DRAININGKISS,LIGHTSCREEN
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = TOTODILE,3
    Moves = LIQUIDATION,DRAGONCLAW,CRUNCH,ICEFANG
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CHARCADET,3
    Moves = LAVAPLUME,PSYSHOCK,ENERGYBALL,CALMMIND
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = JANGMOO,3
    Moves = DRAGONCLAW,BRICKBREAK,EARTHQUAKE,DRAGONDANCE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = ABSOL,5
    Moves = DARKPULSE,DAZZLINGGLEAM,SHADOWBALL,FLAMETHROWER
    AbilityIndex = 1
    Item = ELECTRIUMZ
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MAGNEMITE,5
    Moves = THUNDERBOLT,FLASHCANNON,BODYPRESS,THUNDERWAVE
    AbilityIndex = 1
    Item = ELECTRIUMZ
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[POKEMONTRAINER_Raya,Raya,3]
Items = ZPOWERRING
LoseText = Ok. On va le faire.
Pokemon = TOTODILE,3
Pokemon = CYNDAQUIL,3
Pokemon = BUDEW,3
Pokemon = JANGMOO,3
Pokemon = MAGNEMITE,5
    AbilityIndex = 0
    Item = ELECTRIUMZ
#-------------------------------
[POKEMONTRAINER_Raya,Raya,13]
Items = ZPOWERRING
LoseText = Ok. On va le faire.
Pokemon = TOTODILE,3
    Moves = LIQUIDATION,DRAGONCLAW,CRUNCH,ICEFANG
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CYNDAQUIL,3
    Moves = FLAMETHROWER,SHADOWBALL,OVERHEAT,SOLARBEAM
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = BUDEW,3
    Moves = ENERGYBALL,SLUDGEWAVE,DAZZLINGGLEAM,SLEEPPOWDER
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = JANGMOO,3
    Moves = DRAGONCLAW,BRICKBREAK,EARTHQUAKE,DRAGONDANCE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = ABSOL,5
    Moves = DARKPULSE,DAZZLINGGLEAM,SHADOWBALL,FLAMETHROWER
    AbilityIndex = 1
    Item = ELECTRIUMZ
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MAGNEMITE,5
    Moves = THUNDERBOLT,FLASHCANNON,BODYPRESS,THUNDERWAVE
    AbilityIndex = 1
    Item = ELECTRIUMZ
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,THZ-236,1]
LoseText = MISE À JOUR EN COURS: 4%
Pokemon = SKRELP,3
Pokemon = BINACLE,3
Pokemon = GLAMEOW,5
Pokemon = STUNKY,5
#-------------------------------
[NEXUSSENTINEL,THZ-236,11]
LoseText = MISE À JOUR EN COURS: 4%
Pokemon = SKRELP,3
    Moves = SLUDGEWAVE,DRAGONPULSE,HYDROPUMP,TOXIC
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = BINACLE,3
    Moves = BRICKBREAK,STONEEDGE,LIQUIDATION,SHELLSMASH
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = GLAMEOW,5
    Moves = FAKEOUT,BODYSLAM,DIG,UTURN
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = STUNKY,5
    Moves = SUCKERPUNCH,GUNKSHOT,CRUNCH,PLAYROUGH
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,CTX-110,1]
LoseText = 10100101001110011111
Pokemon = PORYGON,3
Pokemon = BELDUM,3
Pokemon = BRONZOR,5
Pokemon = MAGNEMITE,5
#-------------------------------
[NEXUSSENTINEL,CTX-110,11]
LoseText = 10100101001110011111
Pokemon = PORYGON,3
    Moves = TRIATTACK,RECOVER,PSYCHIC,THUNDERBOLT
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = BELDUM,3
    Moves = EARTHQUAKE,IRONHEAD,PSYCHICFANGS,BULLETPUNCH
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = BRONZOR,5
    Moves = GYROBALL,CONFUSERAY,IRONDEFENSE,ZENHEADBUTT
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MAGNEMITE,5
    Moves = VOLTSWITCH,FLASHCANNON,THUNDERBOLT,THUNDERWAVE
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,BZT-897,1]
LoseText = PROFITEZ DE -10% AVEC LE CODE ]"9Fmp@L!Cz02'zPHDkpF/4|{
Pokemon = ZUBAT,3
Pokemon = HOUNDOUR,3
Pokemon = GRIMER,5
Pokemon = GRIMER,5
    Form = 1
#-------------------------------
[NEXUSSENTINEL,BZT-897,11]
LoseText = PROFITEZ DE -10% AVEC LE CODE ]"9Fmp@L!Cz02'zPHDkpF/4|{
Pokemon = ZUBAT,3
    Moves = SLUDGEWAVE,AIRSLASH,TOXIC,SUPERSONIC
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = HOUNDOUR,3
    Moves = FLAMETHROWER,DARKPULSE,NASTYPLOT,OVERHEAT
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = GRIMER,5
    Moves = GUNKSHOT,TOXIC,FIREPUNCH,KNOCKOFF
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = GRIMER,5
    Form = 1
    Moves = GUNKSHOT,TOXIC,FIREPUNCH,KNOCKOFF
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,RKY-573,1]
LoseText = J'AI ÉTÉ MAL PROGRAMMÉ
Pokemon = ARON,3
Pokemon = RIOLU,3
Pokemon = TRUBBISH,5
Pokemon = VOLTORB,5
#-------------------------------
[NEXUSSENTINEL,RKY-573,11]
LoseText = J'AI ÉTÉ MAL PROGRAMMÉ
Pokemon = ARON,3
    Moves = HEADSMASH,IRONHEAD,STEALTHROCK,EARTHQUAKE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = RIOLU,3
    Moves = FOCUSBLAST,FLASHCANNON,SHADOWBALL,VACUUMWAVE
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = TRUBBISH,5
    Moves = GUNKSHOT,TOXIC,EXPLOSION,RECOVER
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = VOLTORB,5
    Moves = VOLTSWITCH,THUNDERBOLT,EXPLOSION,SCREECH
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,WFY-791,1]
LoseText = MA STRATÉGIE EST BATTABLE.
Pokemon = PAWNIARD,3
Pokemon = NYMBLE,3
Pokemon = CAPSAKID,5
Pokemon = BLIPBUG,5
#-------------------------------
[NEXUSSENTINEL,WFY-791,11]
LoseText = MA STRATÉGIE EST BATTABLE.
Pokemon = PAWNIARD,3
    Moves = IRONHEAD,KOWTOWCLEAVE,SUCKERPUNCH,KNOCKOFF
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = NYMBLE,3
    Moves = FIRSTIMPRESSION,UTURN,SUCKERPUNCH,KNOCKOFF
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CAPSAKID,5
    Moves = FLAMETHROWER,GIGADRAIN,OVERHEAT,FIREBLAST
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = BLIPBUG,5
    Moves = BUGBUZZ,ENERGYBALL,PSYCHIC,LIGHTSCREEN
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,CRM-513,1]
LoseText = BIP BIP BOUP. J'AI PERDU.
Pokemon = SEEDOT,3
Pokemon = YAMASK,3
Pokemon = GOTHITA,5
Pokemon = GOLETT,5
#-------------------------------
[NEXUSSENTINEL,CRM-513,11]
LoseText = BIP BIP BOUP. J'AI PERDU.
Pokemon = SEEDOT,3
    Moves = TAILWIND,FAKEOUT,LEAFBLADE,THROATCHOP
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = YAMASK,3
    Moves = CONFUSERAY,HEX,SHADOWBALL,WILLOWISP
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = GOTHITA,5
    Moves = PSYCHIC,SHADOWBALL,TAUNT,TRICKROOM
    AbilityIndex = 2
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = GOLETT,5
    Moves = DRAINPUNCH,EARTHQUAKE,ICEPUNCH,SHADOWPUNCH
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,ZSX-815,1]
LoseText = VOUS REFUSEZ MES COOKIES ?
Pokemon = MURKROW,3
Pokemon = CHARCADET,3
Pokemon = BLITZLE,5
Pokemon = CACNEA,5
#-------------------------------
[NEXUSSENTINEL,ZSX-815,11]
LoseText = VOUS REFUSEZ MES COOKIES ?
Pokemon = INDEEDEE,3
    Moves = TRICKROOM,PROTECT,FOLLOWME,PSYCHIC
    AbilityIndex = 2
    Gender = female
    Nature = TIMID
    IV = 31,31,31,0,31,31
    EV = 252,252,0,0,252,0
Pokemon = CHARCADET,3
    Moves = ARMORCANNON,HEATWAVE,EXPANDINGFORCE,ENERGYBALL
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,0,31,31
    EV = 252,252,0,0,252,0
Pokemon = MURKROW,3
    Moves = SUCKERPUNCH,BRAVEBIRD,NIGHTSLASH,UTURN
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,0,31,31
    EV = 252,252,0,0,252,0
Pokemon = CACNEA,5
    Moves = DESTINYBOND,SEEDBOMB,DARKPULSE,SUCKERPUNCH
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,0,31,31
    EV = 252,252,0,0,252,0
#-------------------------------
[NEXUSSENTINEL,KMT-845,1]
LoseText = :(
Pokemon = STARYU,3
Pokemon = GASTLY,3
Pokemon = SPINDA,5
Pokemon = TOGEDEMARU,5
#-------------------------------
[NEXUSSENTINEL,KMT-845,11]
LoseText = :(
Pokemon = STARYU,3
    Moves = LIQUIDATION,PSYCHIC,ICEBEAM,PSYCHICFANGS
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = GASTLY,3
    Moves = SHADOWBALL,SLUDGEBOMB,DESTINYBOND,ENCORE
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SPINDA,5
    Moves = BODYSLAM,SUCKERPUNCH,TRICKROOM,BRICKBREAK
    AbilityIndex = 1
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = TOGEDEMARU,5
    Moves = NUZZLE,SPIKYSHIELD,ZINGZAP,HELPINGHAND
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,FJR-439,1]
LoseText = BOMBARDIRO CROCODILO
Pokemon = CARVANHA,3
Pokemon = SANDILE,3
Pokemon = SINISTEA,5
Pokemon = POLTCHAGEIST,5
#-------------------------------
[NEXUSSENTINEL,FJR-439,11]
LoseText = BOMBARDIRO CROCODILO
Pokemon = CARVANHA,3
    Moves = LIQUIDATION,CRUNCH,ICEFANG,AQUAJET
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SANDILE,3
    Moves = EARTHQUAKE,CRUNCH,CLOSECOMBAT,OUTRAGE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SINISTEA,5
    Moves = SHADOWBALL,SHELLSMASH,GIGADRAIN,PROTECT
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = POLTCHAGEIST,5
    Moves = MATCHAGOTCHA,SHADOWBALL,GIGADRAIN,ENERGYBALL
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,BGO-467,1]
LoseText = J'AI ENCORE PERDU. OUIN.
Pokemon = PARAS,3
Pokemon = PATRAT,3
Pokemon = PLUSLE,5
Pokemon = MINUN,5
#-------------------------------
[NEXUSSENTINEL,BGO-467,11]
LoseText = J'AI ENCORE PERDU. OUIN.
Pokemon = PARAS,3
    Moves = SPORE,LEECHLIFE,SEEDBOMB,POISONPOWDER
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = PATRAT,3
    Moves = CONFUSERAY,HYPERFANG,MEANLOOK,SUPERFANG
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = PLUSLE,5
    Moves = HELPINGHAND,DISCHARGE
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = MINUN,5
    Moves = HELPINGHAND,DISCHARGE
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,CPA-806,1]
LoseText = CECI N'EST PAS UNE IMAGE DE VOITURE.
Pokemon = VAROOM,3
Pokemon = CYCLIZAR,3
Pokemon = ROOKIDEE,5
Pokemon = VENIPEDE,5
#-------------------------------
[NEXUSSENTINEL,CPA-806,11]
LoseText = CECI N'EST PAS UNE IMAGE DE VOITURE.
Pokemon = VAROOM,3
    Moves = SHIFTGEAR,IRONHEAD,GUNKSHOT,TOXIC
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = CYCLIZAR,3
    Moves = DRAGONCLAW,SHIFTGEAR,SHEDTAIL,TAUNT
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = ROOKIDEE,5
    Moves = IRONDEFENSE,BODYPRESS,UTURN,BRAVEBIRD
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = VENIPEDE,5
    Moves = PROTECT,SWORDSDANCE,GUNKSHOT,MEGAHORN
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,RKX-409,1]
LoseText = VOUS PRÉFÉREZ UN THÉ ?
Pokemon = CROAGUNK,3
Pokemon = SNEASEL,3
Pokemon = ZANGOOSE,5
Pokemon = SEVIPER,5
#-------------------------------
[NEXUSSENTINEL,RKX-409,11]
LoseText = VOUS PRÉFÉREZ UN THÉ ?
Pokemon = CROAGUNK,3
    Moves = SUCKERPUNCH,POISONJAB,CLOSECOMBAT,POWERUPPUNCH
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SNEASEL,3
    Moves = ICICLECRASH,THROATCHOP,KNOCKOFF,POISONJAB
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = ZANGOOSE,5
    Moves = CLOSECOMBAT,BODYSLAM,SWORDSDANCE,ICEPUNCH
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SEVIPER,5
    Moves = CRUNCH,COIL,GUNKSHOT,EARTHQUAKE
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,DCR-192,1]
LoseText = SORTEZ IMMÉDIATEMMENT S'IL-VOUS-PLAÎT ?
Pokemon = DRAMPA,3
Pokemon = SPIRITOMB,3
Pokemon = DRUDDIGON,5
Pokemon = TURTONATOR,5
#-------------------------------
[NEXUSSENTINEL,DCR-192,11]
LoseText = SORTEZ IMMÉDIATEMMENT S'IL-VOUS-PLAÎT ?
Pokemon = DRAMPA,3
    Moves = HYPERVOICE,DRACOMETEOR,HEATWAVE,SHADOWBALL
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = SPIRITOMB,3
    Moves = SUCKERPUNCH,SHADOWBALL,DARKPULSE,HYPNOSIS
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = DRUDDIGON,5
    Moves = DRAGONCLAW,EARTHQUAKE,CRUNCH,IRONHEAD
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = TURTONATOR,5
    Moves = EXPLOSION,OVERHEAT,SHELLSMASH,DRAGONPULSE
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[NEXUSSENTINEL,QTX-487,1]
LoseText = ALERTE ! ALERTE !
Pokemon = CAPSAKID,3
Pokemon = PORYGON,3
Pokemon = RIOLU,5
Pokemon = SNORUNT,5
#-------------------------------
[NEXUSSENTINEL,QTX-487,11]
LoseText = ALERTE ! ALERTE !
Pokemon = CAPSAKID,3
    Moves = OVERHEAT,LEAFSTORM,SOLARBEAM,PROTECT
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = TORKOAL,5
    Moves = ERUPTION,SHELLSMASH,PROTECT,HEATWAVE
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = PORYGON,3
    Moves = TRIATTACK,RECOVER,PSYCHIC,THUNDERBOLT
    AbilityIndex = 1
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
Pokemon = RIOLU,5
    Moves = FOCUSBLAST,FLASHCANNON,SHADOWBALL,VACUUMWAVE
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,252,0
#-------------------------------
[STEVE,Steve,2]
LoseText = On fait 40/60 ?
Pokemon = KOMMOO,54
    Moves = LEER,SCREECH,BELLYDRUM,IRONDEFENSE
    IV = 0,0,0,0,0,0
Pokemon = HYDREIGON,54
    Moves = LEER,SCREECH,BELLYDRUM,IRONDEFENSE
    IV = 0,0,0,0,0,0
Pokemon = BAXCALIBUR,54
    Moves = LEER,SCREECH,BELLYDRUM,IRONDEFENSE
    IV = 0,0,0,0,0,0
Pokemon = SALAMENCE,54
    Moves = LEER,SCREECH,BELLYDRUM,IRONDEFENSE
    IV = 0,0,0,0,0,0
#-------------------------------
[POKEMONTRAINER_Raya,Raya]
LoseText = Pas mal. On va dire que tu es engagée.
Pokemon = GARDEVOIR,79
    Moves = DAZZLINGGLEAM
    Item = CHOICESPECS
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = DONPHAN,81
Pokemon = VOLCARONA,78
Pokemon = DELIBIRD,80
Pokemon = HYDREIGON,82
#-------------------------------
[MIAPAST,Mia]
Items = TERAORB
LoseText = T'en as pas marre de gagner ?
Pokemon = PALAFIN,78
    Name = All Might
    Moves = FLIPTURN,JETPUNCH,WAVECRASH,DRAINPUNCH
    Gender = male
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    TeraType = WATER
Pokemon = ARMAROUGE,80
    Name = Megaman
    Moves = ARMORCANNON,PSYSHOCK,ENERGYBALL,CALMMIND
    AbilityIndex = 0
    Gender = male
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
    TeraType = GRASS
Pokemon = BAXCALIBUR,77
    Name = Godzy
    Moves = ICICLECRASH,GLAIVERUSH,EARTHQUAKE,DRAGONDANCE
    AbilityIndex = 0
    Gender = male
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    TeraType = STEEL
Pokemon = TINKATON,79
    Name = BONK
    Moves = THUNDERWAVE,STEALTHROCK,GIGATONHAMMER,PLAYROUGH
    AbilityIndex = 0
    Gender = female
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 248,0,184,0,0,76
    TeraType = STEEL
Pokemon = PAWMOT,81
    Name = Cookie
    Moves = DOUBLESHOCK,CLOSECOMBAT,ICEPUNCH,MACHPUNCH
    AbilityIndex = 2
    Gender = male
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    TeraType = ELECTRIC
Pokemon = MEOWSCARADA,82
    Name = Leyla
    Moves = FLOWERTRICK,CRUNCH,TRIPLEAXEL,PLAYROUGH
    AbilityIndex = 2
    Gender = female
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    TeraType = FAIRY
#-------------------------------
[ACETRAINER_M,James]
Items = TERAORB
LoseText = Impressionant !
Pokemon = LITTEN,5
    Moves = FAKEOUT,PARTINGSHOT,KNOCKOFF,FIREFANG
    AbilityIndex = 2
    Nature = CAREFUL
    Item = SITRUSBERRY
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
    TeraType = GHOST
Pokemon = FOONGUS,5
    Moves = SPORE,RAGEPOWDER,POLLENPUFF,PROTECT
    AbilityIndex = 1
    Nature = CALM
    Item = ROCKYHELMET
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
    TeraType = WATER
Pokemon = PORYGON,5
    Moves = ICYWIND,THUNDERWAVE,TRICKROOM,RECOVER
    AbilityIndex = 1
    Nature = RELAXED
    Item = EVIOLITE
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
    TeraType = FAIRY
Pokemon = ELEKID,5
    Moves = THUNDERWAVE,FOLLOWME,TAUNT,VOLTSWITCH
    AbilityIndex = 2
    Nature = BOLD
    Item = EVIOLITE
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
    TeraType = GHOST
Pokemon = CORPHISH,5
    Moves = DRAGONDANCE,AQUAJET,KNOCKOFF,RAZORSHELL
    AbilityIndex = 2
    Nature = JOLLY
    Item = MYSTICWATER
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    TeraType = WATER
Pokemon = GASTLY,5
    Moves = HEX,VENOSHOCK,DAZZLINGGLEAM,TRICK
    Nature = MODEST
    Item = CHOICESPECS
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
    TeraType = FAIRY
#-------------------------------
[ACETRAINER_F,Eva]
Items = ZPOWERRING
LoseText = Finalement, tu seras ma première défaite.
Pokemon = ELECTRODE,5
    Moves = RAINDANCE,TAUNT,LIGHTSCREEN,EXPLOSION
    AbilityIndex = 1
    Nature = HASTY
    Item = DAMPROCK
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = PELIPPER,5
    Moves = UTURN,ROOST,KNOCKOFF,AIRCUTTER
    AbilityIndex = 1
    Nature = RELAXED
    Item = DAMPROCK
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = LANTURN,5
    Moves = ICYWIND,CHARGEBEAM,WATERPULSE,RAINDANCE
    AbilityIndex = 0
    Nature = CALM
    Item = DAMPROCK
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,0,252
Pokemon = FLOATZEL,5
    Moves = FLIPTURN,AQUAJET,AQUACUTTER,ICEFANG
    AbilityIndex = 0
    Nature = JOLLY
    Item = WATERIUMZ
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = OMASTAR,5
    Moves = ANCIENTPOWER,BRINE,ICYWIND,RAINDANCE
    AbilityIndex = 0
    Nature = TIMID
    Item = WATERIUMZ
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = CLEFAIRY,5
    Moves = RAINDANCE,REFLECT,LIGHTSCREEN,THUNDERWAVE
    Nature = CALM
    Item = EVIOLITE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
#-------------------------------
[ACETRAINER_M,Alan]
Items = DYNAMAXBAND
LoseText = Quelle force !
Pokemon = TORKOAL,5
    Moves = PROTECT,HEATWAVE,EARTHPOWER,SOLARBEAM
    AbilityIndex = 1
    Nature = QUIET
    Item = CHARCOAL
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
    DynamaxLv = 10
Pokemon = VENUSAUR,5
    Moves = SLEEPPOWDER,LEAFSTORM,SLUDGEBOMB,EARTHPOWER
    AbilityIndex = 2
    Nature = MODEST
    Item = WIDELENS
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,0,0
    DynamaxLv = 10
Pokemon = CHARIZARD,5
    Moves = PROTECT,HEATWAVE,AIRSLASH,SOLARBEAM
    AbilityIndex = 2
    Nature = TIMID
    Item = CHARTIBERRY
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
    DynamaxLv = 10
    Gigantamax = true
Pokemon = WHIMSICOTT,5
    Moves = TAILWIND,FAKETEARS,SUNNYDAY,MOONBLAST
    AbilityIndex = 0
    Nature = TIMID
    Item = FOCUSSASH
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
    DynamaxLv = 10
Pokemon = DUSCLOPS,5
    Moves = TRICKROOM,NIGHTSHADE,ALLYSWITCH,PAINSPLIT
    AbilityIndex = 1
    Nature = RELAXED
    Item = EVIOLITE
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
    DynamaxLv = 10
Pokemon = CONKELDURR,5
    Moves = DETECT,MACHPUNCH,DRAINPUNCH,THUNDERPUNCH
    AbilityIndex = 1
    Nature = BRAVE
    Item = LIFEORB
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,4,0
    DynamaxLv = 10
